version: '3.3'

services:
  mariadb:
    container_name: db_fuelopt
    image: mariadb:10.6.4
    volumes:
      - /home/ec2-user/mariadb/data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_fuelopt
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      environment:
        - env="${env}"
    networks:
      fuelopt_net:
        ipv4_address: 192.168.100.20
    restart: always
  djangoAPI:
    container_name: api_fuelopt
    image: fueloptapi:latest
    volumes:
      - /home/ec2-user/FuelOpt:/usr/src/app
    ports:
      - 8000:8000
    networks:
      fuelopt_net:
        ipv4_address: 192.168.100.10
    environment:
      - env="${env}"
    restart: always

networks:
  fuelopt_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.100.0/24